# jongo-jersey

./: .gitignore  README.md  bigdata-mongo.key  pom.xml  tweets.json
dump/: update.js
dump/xebia/: tweets.bson  tweets.metadata.json
src/main/config/: jetty.xml  update-tweets.js
src/main/java/com/xebia/bigdata/: Tweets.java
src/main/java/com/xebia/bigdata/data/: Coordinates.java  GeoNearResult.java  GeoNearResults.java  Heatmap.java  RequestPolygon.java  Stat.java  Tweet.java  Tweets.java
src/main/java/com/xebia/bigdata/util/: JacksonProvider.java
src/main/java/com/xebia/bigdata/web/: TweetResource.java
src/main/java/org/jongo/jersey/data/: Products.java
src/main/java/org/jongo/jersey/resource/: JongoHolder.java
src/main/webapp/: area.html  index.html  index2.html  index3.html  nearest.html  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/server/: package.json  server.js
src/main/webapp/static/: area.js  script.js  script2.js  script3.js
src/test/java/com/xebia/bigdata/rule/: GrizzlyServer.java  Server.java
src/webapp/: index.html
src/webapp/libs/: maps.js
src/webapp/server/: server.js
